{
  "name": "ParticlesExample",
  "version": "1.0.0",
  "description": "An example usage of the vector library VectorJs",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/livn/bin/livn"
  },
  "author": "Oliver Bøving",
  "license": "MIT",
  "dependencies": {
    "livn": "^0.1.0",
    "vectorjs": "^0.1.9"
  }
}
