{
  "name": "vectorjs",
  "version": "0.1.12",
  "description": "A 2D vector class.",
  "main": "lib/vector.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oeb25/VectorJs"
  },
  "scripts": {
    "build": "rm -rf ./lib & ./node_modules/babel/bin/babel/index.js src --out-dir lib",
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel/register",
    "patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "keywords": [
    "vector",
    "math",
    "2d"
  ],
  "author": "Oliver Bøving",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.4.7",
    "mocha": "^2.2.5"
  }
}
