{
  "name": "vectorjs",
  "version": "0.1.9",
  "description": "A 2D vector class.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oeb25/VectorJs"
  },
  "scripts": {
    "build": "browserify ./lib/vector.js -t babelify -s vectorjs | ./node_modules/uglify-js/bin/uglifyjs > index.js -m -r 'Vector'",
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel/register",
    "patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "keywords": [
    "vector",
    "math",
    "2d"
  ],
  "author": "Oliver Bøving",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.4.7",
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "mocha": "^2.2.5",
    "uglify-js": "^2.4.23"
  }
}
